
@import 'variables';
@import "base";
@import (inline) "styles.css";
@import (inline) "../lib/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css";

  .content {
    padding-top: 90px;
  }

.nav img {
  height:20px;
  width: 20px;
}

.highlighted {
  background: #bad532;
}

table td, table th {
  background: white;
}

body {
  background: #e9eaed;
}

.well {
  background: #fff;
}

#pickHr {
  margin-left: -20px;
  margin-right: -20px;
}

#pickh2 {
  margin-top:0px;
  margin-bottom: 0px;
}


#selectText {
  padding-top: 6px;
}

.colorSquare {
  height: 22px;
  width: 22px;
  background: #fff;
  border: 3px solid #eee;
}

.listgroup {

    padding-left:0;
    margin-left:0;
    li {
    list-style-type: none;
  }
}

.navbar-brand, .navbar-brand:hover {
  color: #fff;
}

.loopingClass (@index) when (@index > 0){
  .attend_@{index}{
    background: hsl(@index, 80%, 60%);
  }
  .loopingClass(@index - 1);
}
.loopingClass(100);

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
}

#loaderimg {
  margin: 0 auto;
  height: 32px;
  width: 32px;
}
